# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Low level HTTP/1.1 server implementation library"
maintainer: ["Valdimir Kidyaev"]
authors: ["Valdimir Kidyaev"]
license: "MIT"
homepage: "https://github.com/krios2146/erg"
doc: "https://github.com/krios2146/erg"
bug-reports: "https://github.com/krios2146/erg/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "oUnit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/krios2146/erg.git"
